DotNet/Bar/BarGod/MainWindow.xaml

<Window x:Class="BarGod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BarGod"
        Top="100"
        Left="100"
        Height="600"
        Width="800"
        Background="DarkGray"
        AllowDrop="True"
        Drop="ImageFieldOnDrop"
        KeyDown="MainWindowOnKeyDown"
        Closing="SaveSettings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Path to python interpreter"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Path to python script"/>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Path to models folder"/>
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Path to data folder"/>
            <TextBox Grid.Column="2" Grid.Row="0" Name="InterpreterField"/>
            <TextBox Grid.Column="2" Grid.Row="1" Name="ScriptField"/>
            <TextBox Grid.Column="2" Grid.Row="2" Name="ModelField"/>
            <TextBox Grid.Column="2" Grid.Row="3" Name="DataField"/>
        </Grid>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Name="ImageGrid"  Margin="10">
            <Image Name="ImageField"/>
            <Canvas Name="DrawingField"/>
        </Grid>
        <Button 
            Content="Run"
            Grid.Row="3"
            Height="30"
            Margin="50,10,50,10"
            Focusable="False"
            Click="RunButtonClick"/>
    </Grid>
</Window>
