DotNet/Bar/BarFfuu/MainWindow.xaml

<Window
    x:Class="BarFfuu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BarFfuu"
    Top="100"
    Left="100"
    Height="500"
    Width="600"
    ResizeMode="CanMinimize"
    KeyDown="MainWindowOnKeyDown"
    Closing="MainWindowOnClosing">
    <Grid
        Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" Click="ShowHelp"/>
        </Menu>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox
                Name="ImageList"
                Grid.Column="0"
                Background="White"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            </ListBox>
            <Separator Grid.Column="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Grid
                Grid.Column="2"
                Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Root path:" VerticalAlignment="Center"/>
                    <TextBox
                        Grid.Column="2"
                        Name="PathBox"
                        MouseDoubleClick="RootPathTextBoxDoubleClick"/>
                    <Button Grid.Column="4" Click="Process" Content="Run"/>
                </Grid>
                <Image Grid.Row="2" Name="ImageField" Height="256" Width="256"/>
                <Separator Grid.Row="3"/>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="ActualBlock" Text="Actual: "/>
                    <TextBlock Grid.Row="1" Name="PredictedBlock" Text="Predicted: "/>
                    <Button Grid.Row="3" Content="Copy features to clipboard" Height="30" Click="CopyFeaturesToClipboard"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
