DotNet/Bar/BarTroll/MainWindow.xaml

<Window
    x:Class="BarTroll.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BarTroll"
    Top="100"
    Left="100"
    Height="600"
    Width="800"
    KeyDown="MainWindowOnKeyDown"
    Icon="icon.ico">
    <Grid
        Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open"/>
                <MenuItem Header="Export" Click="Export"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" Click="ShowHelp"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox
                Name="ImageList"
                Grid.Column="0"
                Background="White"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AllowDrop="True"
                Drop="ImageListOnDrop">
            </ListBox>
            <Separator Grid.Column="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Margin="10,10,10,10">
                    <Grid
                        Name="ImageGrid"
                        AllowDrop="True"
                        Drop="ImageFieldOnDrop"
                        MouseDown="ImageFieldClick">
                        <Image
                            Name="ImageField"
                            Stretch="None"/>
                        <Canvas Name="MainCanvas"/>
                    </Grid>
                </ScrollViewer>
                <Separator Grid.Row="1" />
                <Button
                    Grid.Row="2"
                    Name="OpenButton"
                    Content="Open Image"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="40"
                    Margin="10,0,0,0"
                    Click="Open"
                    Focusable="False"/>
                <Button
                    Grid.Row="2"
                    Name="OutputButton"
                    Content="Generate Output"
                    HorizontalAlignment="Right"
                    Width="150"
                    Height="40"
                    Margin="0,0,10,0"
                    Click="Export"
                    Focusable="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
